# OrangeHRM-SEL-CTS-Training-Project

./: .project  Manual Testing.xlsx  Test Plan.docx  Test Summary Report.docx  config.properties  extent-config.xml  object.properties  pom.xml  testng.xml
data/: AddEmployee.xlsx  ChangePassword.xlsx  Contact Sales.xlsx  Locations.xlsx  Login.xlsx  PersonalDetails.xlsx  Register.xlsx
reports/: result.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCases.AddEmployee.xml  TEST-TestCases.AddLocation.xml  TEST-TestCases.ChangePassword.xml  TEST-TestCases.ContactSales.xml  TEST-TestCases.EditEmployeePersonalDetails.xml  TEST-TestCases.Login.xml  TEST-TestCases.Logout.xml  TEST-TestCases.Register.xml  TEST-TestCases.TC_001.xml  TEST-TestCases.TC_002.xml  TEST-TestCases.TC_003.xml  TEST-TestCases.TC_004.xml  TEST-TestCases.TC_005.xml  TEST-TestCases.TC_013.xml  TEST-TestCases.TC_014.xml  TEST-TestCases.TC_015.xml  TEST-TestCases.TC_016.xml  TEST-TestCases.TC_017.xml  TEST-TestCases.TC_018.xml  TEST-TestCases.TC_019.xml  TEST-TestCases.TC_020.xml  TEST-TestCases.TC_021.xml  TEST-TestCases.TC_022.xml  TEST-TestCases.TC_023.xml  TEST-TestCases.TC_024.xml  TEST-TestCases.TC_025.xml  TEST-TestCases.TC_026.xml  TEST-TestCases.TC_027.xml  TEST-TestCases.TC_028.xml  TEST-TestCases.TC_029.xml  TEST-TestCases.TC_030.xml  TEST-TestCases.TC_031.xml  TEST-TestCases.TC_042.xml  TEST-TestCases.TC_046.xml  TEST-TestCases.TC_33.xml  TEST-TestCases.TC_34.xml  TEST-TestCases.TC_35.xml  TEST-TestCases.TC_37.xml  TEST-TestCases.TC_38.xml  TEST-TestCases.TC_39.xml  (+4 more)
(+71 files in other folders)
