/**
* @author ACL - QATeam
* This file is to maintain project, browser configuration data
*/
#Key=Value
HUB=localhost
PORT=4444
URL= https://computercompany-trials6562.orangehrmlive.com
BROWSER=chrome
url2:https://www.orangehrm.com/