/**
* This is Object Repository: A common storage location
*/


#HomePage
HomePage.Free30DayTrial.Xpath=//a[@href='/orangehrm-30-day-trial/']
HomePage.ContactSales.Xpath=//a[@href='/contact-us/']

#Free30DayTrialPage
Free30DayTrialPage.URL.Xpath=//input[@id='Form_submitForm_subdomain']
Free30DayTrialPage.FirstName.Xpath=//input[@id='Form_submitForm_FirstName']
Free30DayTrialPage.LastName.Xpath=//input[@id='Form_submitForm_LastName']
Free30DayTrialPage.Email.Xpath=//input[@id='Form_submitForm_Email']
Free30DayTrialPage.JobTitle.Xpath=//input[@id='Form_submitForm_JobTitle']
Free30DayTrialPage.Company.Xpath=//input[@id='Form_submitForm_CompanyName']
Free30DayTrialPage.Phone.Xpath=//input[@id='Form_submitForm_Contact']
Free30DayTrialPage.NoOfEmployees.name=NoOfEmployees
Free30DayTrialPage.Industry.name=Industry
Free30DayTrialPage.Country.name=Country
Free30DayTrialPage.State.name=State
Free30DayTrialPage.Captcha.Xpath=//span[@id='recaptcha-anchor']
Free30DayTrialPage.Submit.Xpath=//input[@type='submit']
Free30DayTrialPage.iframecaptcha.Xpath= (//iframe)[1]
Free30DayTrialPage.label.Xpath=//label[@for='Form_submitForm_State']
Free30DayTrialPage.dummy.name=SetDummyData
Free30DayTrialPage.ErrorMessage.Xpath=//span[@class='description js-validator']

#LoginPage
LoginPage.username.id=txtUsername
LoginPage.password.id=txtPassword
LoginPage.submit.Xpath=//input[@type='submit']
LoginPage.AllNullErrorMessage.Xpath=//span[@id='spanMessage']

#RetryLoginPage
RetryLoginPage.InvalidUsername.Xpath=//div[@class='dashboardCard-title-for-card']


#ContactSalesPage
ContactSales.FirstName.name=firstname
ContactSales.LastName.name=lastname
ContactSales.Company.name=company
ContactSales.Phone.name=phone
ContactSales.JobTitle.name=jobtitle
ContactSales.Email.name=email
ContactSales.Comment.name=message
ContactSales.noOfEmployees.name=numemployees
ContactSales.Country.name=country
ContactSales.Submit.Xpath=//input[@value='SUBMIT']
ContactSales.cookies.Xpath=//a[@class='optanon-allow-all accept-cookies-button']
ContactSalesPage.ErrorMessage.Xpath=//body
ContactSalesPage.ErrorMessageEmail.Xpath=//label[@class='hs-main-font-element']
ContactSalesPage.ErrorMessagePhone.Xpath=//label[@class='hs-error-msg']
ContactSalesPage.ErrorMessageFirstNameforNull.Xpath=(//label[@class='hs-error-msg'])[1]
ContactSalesPage.ErrorMessageLastNameforNull.Xpath=(//label[@class='hs-error-msg'])[2]
ContactSalesPage.ErrorMessageCompanyNmaeforNull.Xpath=(//label[@class='hs-error-msg'])[3]
ContactSalesPage.ErrorMessageNoOfEmployeesforNull.Xpath=(//label[@class='hs-error-msg'])[4]
ContactSalesPage.ErrorMessagePhoneforNull.Xpath=(//label[@class='hs-error-msg'])[5]
ContactSalesPage.ErrorMessageCountryForNull.Xpath=(//label[@class='hs-error-msg'])[8]
ContactSalesPage.ErrorMessageJobTitleForNull.Xpath=(//label[@class='hs-error-msg'])[6]
ContactSalesPage.ErrorMessageEmailForNull.Xpath=(//label[@class='hs-error-msg'])[7]
ContactSalesPage.ErrorMessageCommentForNull.Xpath=(//label[@class='hs-error-msg'])[9]
ContactSalesPage.ErrorMessagesubmitForNull.Xpath=//label[@class='hs-main-font-element']

#DashboardPage
DashboardPage.Admin.Xpath=(//span[@class='left-menu-title'])[2]
DashboardPage.Organization.Id=menu_admin_Organization
DashboardPage.Locations.Id=menu_admin_viewLocations
DashboardPage.AdminDropDown.Id=user-dropdown
DashboardPage.Logout.Id=logoutLink
DashboardPage.PIM.Id=menu_pim_viewPimModule
DashboardPage.AddEmployee.Id=menu_pim_addEmployee
DashboardPage.EmployeeList.Id=menu_pim_viewEmployeeList
DashboardPage.profilename.Xpath=//span[@id='account-name']
DashboardPage.performance.Id=menu__Performance
DashboardPage.appraisals.Id=menu_performance_Appraisals
DashboardPage.appraisalslist.Id=menu_performance_viewAllAppraisals
DashboardPage.addappraisals.Id=add_appraisal

#Appraisals add
AppraisalsaddPage.enterempname.Xpath=//div[@class='input-field col s6']/input

#LocationsPage
LocationsPage.AddLocationIcon.Xpath=(//i[@class='material-icons'])[4]
LocationsPage.Name.Id=name
LocationsPage.State.Id=province
LocationsPage.CountryClick.Xpath=(//input[@class='select-dropdown'])[2]
LocationsPage.TimeZoneClick.Xpath=(//input[@class='select-dropdown'])[3]

LocationsPage.CountrySelect.Xpath=(//div[@class='select-wrapper initialized'])[1]/ul/li[7]
LocationsPage.TimeZoneSelect.Xpath=(//div[@class='select-wrapper initialized'])[2]/ul/li[7]
LocationsPage.City.Id=city
LocationsPage.PinCode.Id=zipCode
LocationsPage.Phone.Id=phone
LocationsPage.Fax.Id=fax
LocationsPage.Address.Id=address
LocationsPage.Notes.Id=notes
LocationsPage.Save.Xpath=//a[@ohrm-save-form='modal.save(locationsModalForm);']
LocationsPage.Cancel.Xpath=//a[@ng-click='modal.cancel()']


#ChangePasswordPage
ChangePasswordPage.CurrentPassword.Id=currentPassword
ChangePasswordPage.NewPassword.Id=newPassword
ChangePasswordPage.ConfirmPassword.Id=confirmNewPassword
ChangePasswordPage.Save.Id=systemUserSaveBtn
ChangePasswordPage.Cancel.Xpath=//a[@ng-click='ChangeUserPasswordCtrl.cancel()']

#EmployeeListPage
AddEmployee.CreateLoginDetails.Xpath=//label[@for='hasLoginDetails']
AddEmployee.FirstName.Id=firstName
AddEmployee.LastName.Id=lastName
AddEmployee.MiddleName.Id=middleName
AddEmployee.EmployeeId.Id=employeeId
AddEmployee.Location.Xpath=(//input[@value='-- Select --'])[1]
AddEmployee.SelectLocation.Xpath=(//div[@class='select-wrapper initialized'])[1]/ul/li[3]
AddEmployee.username.Id=username
AddEmployee.Status.Xpath=(//input[@value='Enabled'])[1]
AddEmployee.SelectStatus.Xpath=(//div[@class='select-wrapper initialized'])[1]/ul/li[1]
AddEmployee.Password.Id=password
AddEmployee.ConfirmPassword.Id=confirmPassword
AddEmployee.ESSRole.Xpath=(//input[@value='-- Select --'])[1]
AddEmployee.SelectESSRole.Xpath=/html/body/div[17]/form/div[1]/div/materializecss-decorator[5]/div/sf-decorator/div/sf-decorator[1]/div/div/ul/li[2]/span
AddEmployee.Supervisor.Xpath=(//input[@value='Default Supervisor'])[1]
AddEmployee.SelectSupervisor.Xpath=/html/body/div[17]/form/div[1]/div/materializecss-decorator[5]/div/sf-decorator/div/sf-decorator[2]/div/div/ul/li[2]
AddEmployee.AdminRole.Xpath=(//input[@value='-- Select --'])[1]
AddEmployee.SelectAdminRole.Xpath=(//div[@class='select-wrapper initialized'])[3]/ul/li[2]
AddEmployee.Save.Id=systemUserSaveBtn
AddEmployee.Cancel.Xpath=//a[@ng-click='modal.cancel()']

#EmployeeList

EmployeeList.clickEmployeetoEdit.Xpath=(//td[@ng-click='vm.viewProfileIfHasAccessablePimTabs(employee)'])[9]
EmployeeList.clickSalary.Xpath=(//li[@ng-repeat='tab in vm.tabs'])[3]/a

#//a[@class='truncate pim-tab-link tooltipped pim_employees_profile_salary']


